*{
    padding: 0%;
    margin: 0%;
    font-family: "IBM Plex Mono", monospace;
}

.all{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    
}

.container3{
    width: 100%;
    background-color: #080808;
    display: flex;
    flex-direction: column;
    color: #9C9C9C;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.Testimonials1{
    width: 50%;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    text-align: center;
    margin-top: 3rem;

}

.test11{
    width: 80%;
    background-color: #080808;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 1rem;

    h1{
        color: #fff;
    }

    
}

.cards {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .card {
        position: relative;
        width: 45%;
        padding: 1.2rem 1.8rem;
        border-radius: 0.3rem;
        z-index: 1;

        .cote {
            position: absolute;
            z-index: 1;
            transform: translateY(-2rem) translateX(-1.2rem);
            height: 1rem;
        }

        .texts {
            color: var(--primary);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            p {
                line-height: 1.8rem;
            }

            .avatar {
                display: flex;
                gap: 1rem;

                align-items: center;

                .img {
                    width: 2.5rem;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    background-size: cover;
                    background-position: center;
                    background-image: url('/photo/Client\ photo\ 1\ .png');
                }
                .img2 {
                    width: 2.5rem;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    background-size: cover;
                    background-position: center;
                    background-image: url('/photo/Client\ photo\ 2.png');
                }
                
                span {
                    color: white;
                    font-size: 1.1rem;
                    font-weight: 700;
                }
            }
        }
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit; /* Utilise le même rayon de bordure que le div parent */
      padding: 2px; /* Largeur de la bordure */
      background: linear-gradient(to right, #484848, rgba(27, 27, 27, 0));
      -webkit-mask: 
          linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude; 
      z-index: -1; /* Positionnez le pseudo-élément derrière le contenu principal */
      pointer-events: none;
  }
}

.cards2 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 5rem;

    .card {
        position: relative;
        width: 45%;
        padding: 1.2rem 1.8rem;
        border-radius: 0.3rem;
        z-index: 1;

        .cote {
            position: absolute;
            z-index: 1;
            transform: translateY(-2rem) translateX(-1.2rem);
            height: 1rem;
        }

        .texts {
            color: var(--primary);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            p {
                line-height: 1.8rem;
            }

            .avatar {
                display: flex;
                gap: 1rem;

                align-items: center;

                .img {
                    width: 2.5rem;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    background-image: url('/photo/image\ 4.png');
                    background-size: cover;
                    background-position: center;
                }

                .img2 {
                    width: 2.5rem;
                    border-radius: 50%;
                    aspect-ratio: 1;
                    background-image: url('/photo/image\ 7.png');
                    background-size: cover;
                    background-position: center;
                }

                span {
                    color: white;
                    font-size: 1.1rem;
                    font-weight: 700;
                }
            }
        }
    }

    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: inherit; /* Utilise le même rayon de bordure que le div parent */
      padding: 2px; /* Largeur de la bordure */
      background: linear-gradient(to right, #484848, rgba(27, 27, 27, 0));
      -webkit-mask: 
          linear-gradient(#fff 0 0) content-box, 
          linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude; 
      z-index: -1; /* Positionnez le pseudo-élément derrière le contenu principal */
      pointer-events: none;
  }
}

.test21{
    width: 50%;
    border-radius: 50rem;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;  
}

.test22{
    width: 50%;
    border-radius: 50rem;
    background-size: cover;
    background-position: center;
    align-items: center;  
    display: flex;
}

.test31{
    width: 50%;
    border-radius: 50rem;
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;  
}

.test32{
    width: 50%;
    border-radius: 50rem;
    background-size: cover;
    background-position: center;
    align-items: center;  
    display: flex;
}